<!--! Copyright (c) Discord Bot Creator. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading | Discord Bot Creator</title>
    <link rel="stylesheet" href="../styles/theme/theme.css" />
    <link rel="stylesheet" href="../styles/pages/load.css" />
  </head>
  <body>
    <div class="column align-items-center">
      <div id="loader" class="align-self-start">
        <div></div>
      </div>
      <img src="../assets/img/logo.png" alt="DBC Logo" />
      <p>Loading</p>
    </div>
    <script src="../scripts/global.js" type="module"></script>
    <script src="../scripts/pages/load/load.js" type="module"></script>
  </body>
</html>
