<!--! Copyright (c) Discord Bot Creator. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Bot Creator</title>
    <link rel="stylesheet" href="../styles/theme/theme.css" />
    <link rel="stylesheet" href="../styles/pages/start.css" />
  </head>
  <body>
    <div class="row align-items-center">
      <img src="../assets/img/logo.png" alt="DBC Logo" />
      <div class="column align-items-center">
        <h1>Discord Bot Creator</h1>
        <div class="row">
          <button color="pink" icon="plus">Create Project</button>
          <button variant="outlined" color="cyan" icon="folder">
            Open Project
          </button>
        </div>
      </div>
    </div>
    <script src="../scripts/global.js" type="module"></script>
    <script src="../scripts/pages/start.js" type="module"></script>
  </body>
</html>
