{
  "name": "discord-bot-creator",
  "description": "A free open-source tool to create Discord Bots.",
  "version": "1.0.0-alpha",
  "main": "main.js",
  "homepage": "https://discord-bot-creator.github.io",
  "license": "GPL-3.0",
  "author": {
    "name": "Cap",
    "email": "caapppp@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/discord-bot-creator/discord-bot-creator.git"
  },
  "bugs": {
    "url": "https://github.com/discord-bot-creator/discord-bot-creator/issues"
  },
  "funding": "https://github.com/discord-bot-creator/discord-bot-creator?sponsor=1",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --linux --x64",
    "build:win": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "format": "prettier -w ./**/*.{js,html,css,json} && eslint --fix ./**/*.js"
  },
  "dependencies": {
    "@discord-bot-creator/bot": "^1.0.9",
    "@discord-bot-creator/icons": "^1.0.5",
    "decompress": "^4.2.1",
    "electron-store": "^6.0.1",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.1.2"
  }
}
